spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/campsite}
spring.datasource.hikari.schema=campsite
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/database/schema.sql
spring.datasource.data=classpath:/database/data.sql
spring.datasource.continue-on-error=false

lock.resource.reservation.name=RESERVATION_LOCK
lock.resource.reservation.ttl=1

reservation.calendar.max=30
reservation.calendar.min=1
reservation.duration.max=3